<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help Desk"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Your Question"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintTop_toBottomOf="@id/questionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Frequently Asked Questions -->
    <TextView
        android:id="@+id/faqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently Asked Questions"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSend"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/faq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. What is the E-Learning Bahasa Isyarat app?"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faqTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/faq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Is the app suitable for beginners?"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faq1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/faq3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Are there lessons for different levels of proficiency?"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faq2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/faq4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Can I learn on my own schedule?"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faq3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/faq5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Is the app free to use?"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faq4"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
